@media (max-width:1200px){
  .fact-counter {
  padding: 50px 0px;
  }

  .fact-counter .inner-text .wrapper .project .counter {
  font-size: 46px;
  }

  .fact-counter .inner-text .wrapper .project p {
  font-size: 18px;
  margin: 0;
  }

  section.banner-section .owl-carousel .item .box {
  top: 50%;
  left: 23%;
  transform: translate(-24%, -50%);
  }

  .footer-section .cta-text span {
  font-size: 15px;
  }
.gallery-section .inner-text .tab-content .tab-pane .gallery-tab {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.gallery-section .inner-text .tab-content .tab-pane ul {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
}

@media (max-width:992px){
  .topheader .inner-text .right-text a span{
  display: none;
  }

  .backToTopBtn {
  bottom: 25px;
  right: 15px;
  height: 40px;
  width: 40px;
  font-size: 18px;
  }

  .contact_icon {
  width: 46px;
  height: 46px;
  font-size:18px;
  }



  .iconInner {
  font-size: 18px;
  height: 40px;
  justify-content: center;
  width: 40px;
  }

  .fact-counter .inner-text .wrapper .project .counter {
  font-size: 36px;
  }

  .fact-counter .inner-text .wrapper .project span {
  font-size: 36px;
  }

  .fact-counter .inner-text .wrapper .project p {
  font-size: 16px;
  }

  section.banner-section .owl-carousel .item .box{
  top: 0;
  left: 0;
  transform: none;
  }

  section.banner-section .owl-carousel .item{
  height: 100%;
  }

  section.banner-section .owl-carousel .item .box{
  padding: 100px 0px;
  position: relative;
  }

  h1{
  font-size: 40px;
  }

  section.banner-section .owl-carousel .item .box p{
  font-size: 16px;
  line-height: 30px;
  }

  .btn-yellow, .btn-pink{
  font-size: 15px;
  }

  .about-us{
  padding: 240px 0px 40px;
  }

  h2 {
  font-size: 36px;
  margin-bottom: 15px;
  }

  .about-us .inner-text h2 {
  font-size: 36px;
  }

  .our-destination-top {
  padding: 40px 0;
  }

  .video-section {
  padding: 40px 0px;
  }

  .testimonials {
  padding: 40px 0px 20px;
  }

  .testimonials .inner-text h2 {
  margin-bottom: 40px;
  }

  .longest-ropeway {
  padding: 40px 0;
  }

  .footer-section .single-cta i {
  font-size: 26px;
  margin-top: 5px;
  }

  .footer-section .footer-widget ul li {
  width: 100%;
  margin-bottom: 15px;
  }

  .longest-ropeway h3 {
  font-size: 36px;
  margin-bottom: 15px;
  line-height: normal;
  }

  .owl-carousel .owl-nav .owl-prev::after {
  left: 20px;
  font-size: 17px;
  width: 40px;
  height: 40px;
  }

  .owl-carousel .owl-nav .owl-next::after {
  right: 20px;
  font-size: 17px;
  width: 40px;
  height: 40px;
  }

  .fact-counter {
  padding: 40px 0px;
  }
  .gallery-section .inner-text .tab-content .tab-pane .gallery-tab {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .gallery-section .inner-text .tab-content .tab-pane ul {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .gallery-section {
    padding: 250px 0px 40px;
}
.anchor_faq{
  padding: 40px 0px;
}
.anchor_faq .inner-text .accordion .accordion-item .accordion-header .accordion-button {
  padding: 15px;
  font-size: 16px;
}
.anchor_faq .inner-text .accordion .accordion-item .accordion-header .accordion-button::after {
  top: 16px;
  background-image: none;
}
.anchor_faq .inner-text .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
  top: 16px;
}
.destination{
  padding: 40px 0px 40px;
}
.destination .inner-text2 h2 {
  margin-bottom: 30px;
}
#under-the-sun {
  padding: 40px 0;
}
#under-the-sun h2 {
  margin-bottom: 30px;
  text-align: left;
}
#under-the-sun .section-content .section-item {
  text-align: left;
}
#under-the-sun .section-content .section-item figure {
  margin: 0px 0px 20px;
}
.contact-form {
  padding: 40px 0px 20px;
}
.address-infos {
  padding: 0px 0px 40px;
}
.contact-form .inner-text form {
  margin-top: -180px;
  padding: 40px;
}
.contact-form .inner-text p {
  margin-bottom: 30px;
}
.contact-form .inner-text h2 {
  text-align: left;
  margin-bottom: 10px;
}
.contact-form .inner-text p {
  text-align: left;
}
.contact-form .inner-text p br{
  display: none;
}
.login-form {
  padding: 40px 0px;
}
.choose-date {
  padding: 40px 0px;
}
.available-tickets {
  padding: 40px 0px;
}
.available-tickets .inner-text h2 {
  text-align: left;
}
.ticket-section {
  padding: 40px 0px;
}
.ropeway-jaipur {
  padding: 40px 0px;
}
.Terms_conditions {
  padding: 40px 0px;
}
.policy-page {
  padding: 40px 0px;
}
.our-blogs .blog-box {
  padding: 50px 0px;
}
}

@media (max-width:768px){
  .fact-counter .inner-text .wrapper{
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  }

  .longest-ropeway .inner-text {
  text-align: left;
  }

  .fact-counter .inner-text .wrapper .project{
  text-align: left;
  }

  .video-section .inner-text .do-you-know-top {
  display: block;
  }

  .video-section .inner-text .do-you-know-top .do-you-know-top-left h2 {
  margin-bottom: 20px;
  }
  .contact-form .inner-text .input-group .form-control {
    height: 60px;
}
.gallery-section .inner-text .tab-content .tab-pane .closed-popup {
  position: absolute;
  top: 15%;
  right: 2%;
  transform: translate(-2%, -15%);
}
.our-blogs .blog-box .inner-text ul {
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
}

@media (max-width:576px){
  
  .fact-counter .inner-text .wrapper .project {
  display: block;
  text-align: left;
  }

  .fact-counter .inner-text .wrapper {
  display: grid !important;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-top: 20px;
  }

  section.banner-section .owl-carousel .item .box{
  padding: 40px 0 80px;
  }

  h1{
  font-size: 30px;
  }

  .about-us .inner-text h2 {
  font-size: 28px;
  }

  h2 {
  font-size: 26px;
  }

  h4 {
  font-size: 20px;
  margin-bottom: 10px;
  }

  .destination {
  padding: 30px 0px ;
  }

  .fact-counter .inner-text h5 {
  font-size: 16px;
  }

  .our-destination-top p {
  font-size: 18px;
  margin-bottom: 10px;
  }

  .longest-ropeway h3 {
  font-size: 28px;
  line-height: normal;
  }

  .footer-section {
  padding: 20px 0px;
  }

  .fact-counter .inner-text .wrapper .project .counter {
  font-size: 28px;
  }

  .fact-counter .inner-text .wrapper .project span {
  font-size: 28px;
  }

  .about-us {
  padding: 240px 0px 30px;
  }

  .video-section {
  padding: 30px 0px;
  }

  .fact-counter {
  padding: 30px 0px;
  }

  .longest-ropeway {
  padding: 30px 0;
  }



  .our-destination-top {
  padding: 30px 0;
  }

  .testimonials {
  padding: 30px 0px 0px;
  }

  .testimonials .inner-text h2 {
  margin-bottom: 30px;
  }

  .owl-carousel .owl-nav .owl-next::after {
  right: 5px;
  font-size: 16px;
  width: 36px;
  height: 36px;
  }

  .owl-carousel .owl-nav .owl-prev::after {
  left: 5px;
  font-size: 16px;
  width: 36px;
  height: 36px;
  }

  .longest-ropeway .inner-text a{
  text-align: left;
  }

  .video-section .inner-text .do-you-know-top .do-you-know-top-left h2 {
  margin-bottom: 10px;
  }

  .banner-about .banner-content h1 {
  font-size: 30px;
  }

  .banner-about .banner-content nav .breadcrumb .breadcrumb-item {
  font-size: 15px;
  margin-left: 0px;
  }

  .breadcrumb-item+.breadcrumb-item::before {
  font-size: 13px;
  margin-top: 2px;
  margin-right: 0px;
  }

  .banner-about {
  height: 300px;
  background-position: center center;
  }
  .gallery-section .inner-text .tab-content .tab-pane .gallery-tab {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  .gallery-section .inner-text .tab-content .tab-pane ul {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  .gallery-section {
    padding: 210px 0px 30px;
}
.gallery-section .inner-text .tab-content {
  margin-top: 30px;
}
.destination .inner-text2 h2 {
  margin-bottom: 20px;
}
#under-the-sun {
  padding: 30px 0;
}
#under-the-sun h2 {
  margin-bottom: 20px;
}
#under-the-sun .section-content .section-item figure {
  height: 80px;
  width: 80px;
  padding: 15px;
}
.owl-carousel .owl-dots .owl-dot{
  height: 10px;
  width: 10px;
  margin: 0px 3px;
}
.contact-form {
  padding: 30px 0px 20px;
}
.address-infos {
  padding: 0px 0px 30px;
}
.contact-form .inner-text form {
  padding: 30px;
}
.address-infos .inner-text .conttact-left h3 {
  font-size: 20px;
}
.address-infos .inner-text .conttact-left ul li h6 {
  font-size: 16px;
}
.login-form {
  padding: 30px 0px;
}
.login-form .inner-text .innder-div {
  padding: 20px;
}
.login-form .inner-text .innder-div form .more-methods .devider-text {
  width: 50%;
}
.choose-date {
  padding: 30px 0px;
}
.available-tickets {
  padding: 30px 0px;
}
.available-tickets .inner-text .left-content .cards .right h5 {
  font-weight: 600;
  font-size: 18px;
}
.available-tickets .inner-text .left-content .cards .left {
  width: 20%;
}
.available-tickets .inner-text .left-content .cards .right {
  width: 80%;
}
.choose-date .inner-text .left-content {
  padding: 20px;
}
.choose-date .inner-text .right-content {
  padding: 20px;
}
.choose-date .inner-text .right-content ul {
  margin-top: 20px;
}
.choose-date .inner-text .right-content .alert {
  padding: 10px;
}
.available-tickets .inner-text .left-content .cards .right .box {
  margin-top: 20px;
}
.choose-date .inner-text .right-content ul li span.btn-secondary {
  font-size: 16px;
}
.ticket-section .inner-text .ticket-booking .inner-div .amount {
  font-size: 20px !important;
}
.ticket-section {
  padding: 30px 0px;
}
.ticket-section .inner-text {
  padding: 20px;
}
.ropeway-jaipur {
  padding: 30px 0px;
}
.Terms_conditions .inner-text h3 {
  font-size: 26px;
  margin-bottom: 20px;
}
.policy-page .inner-text h3 {
  font-size: 26px;
  margin-bottom: 20px;
}
.policy-page {
  padding: 30px 0px;
}
.Terms_conditions {
  padding: 30px 0px;
}
/* blog details======================= */

.blog-details .inner-text .right-content h4 {
  font-size: 26px;
}
.blog-details .inner-text .right-content .blog-name-date-group {
  display: block;
}
.blog-details .inner-text .right-content .blog-replay-img {
  margin: 0;
}
.blog-details .inner-text .right-content .blog-form {
  display: block;
}
.blog-details .inner-text .right-content .blog-form input{
  margin-top: 10px;
}
.blog-details .inner-text .right-content .bloger-date-view-details{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.blog-details .inner-text .right-content .bloger-date-view-details .bloger-name {
  font-size: 16px;
}
.blog-details .inner-text .right-content .bloger-date-view-details .bloger-name a, .bloger-name {
  font-size: 16px;
}
.blog-details .inner-text .left-content .recent-posts h4 {
  font-size: 24px;
}
.blog-details .inner-text .left-content .recent-posts {
  padding: 20px 0px;
}
.blog-details .inner-text .left-content .recent-posts .recent-posts-main .implements {
  padding: 0;
}
.blog-details .inner-text .left-content .categories {
  padding: 10px;
  margin-top: 30px;
}
.blog-details .inner-text .left-content .categories .flex-div .text {
  font-size: 16px;
}
.blog-details .inner-text .left-content .categories .flex-div .total-blog {
  font-size: 16px;
}
.blog-details .inner-text .right-content .blog-comments-main {
  display: block;
}
.blog-details {
  padding: 30px 0px;
}
.our-blogs .blog-box .inner-text .pagination-main .pagination-main-ul {
  gap: 10px;
  margin-top: 30px;
}
.our-blogs .blog-box .inner-text .pagination-main .pagination-main-ul li {
  border: 1px solid #FFF;
  width: 30px;
  height: 30px;
}
.our-blogs .blog-box .inner-text .pagination-main .pagination-main-ul li a {
  font-size: 16px;
  font-weight: 300;
}
.our-blogs .blog-box .inner-text ul li .blog-post-content {
  margin: 0px;
  padding: 20px;
  margin-top: -20px;
}
.our-blogs .blog-box {
  padding: 30px 0px;
}
}


@media (max-width:480px){
  .topheader .inner-text .right-text a{
  font-size: 16px;
  }

  .topheader .inner-text ul li a i {
  font-size: 16px;
  }

  .topheader .inner-text ul{
  display: none;
  }

  .topheader .inner-text {
  justify-content: center;
  }

  p {
  font-size: 14px;
  line-height: 26px;
  }



  .destination .inner-text2 .owl-carousel .item h5{
  font-size: 18px;
  }

  .footer-section .cta-text span {
  font-size: 14px;
  word-break: break-all;
  }

  .footer-section .cta-text h4 {
  font-size: 18px;
  }

  .footer-section .single-cta i {
  font-size: 22px;
  margin-top: 1px;
  }

  .footer-section .footer-text p {
  font-size: 14px;
  line-height: 26px;
  }

  .footer-section .footer-widget ul li {
  margin-bottom: 15px;
  font-size: 14px;
  }

  .footer-section .subscribe-form input {
  font-size: 14px;
  }

  .footer-section .footer-social-icon i {
  height: 36px;
  width: 36px;
  }

  .footer-section .subscribe-form input {
  padding: 10px 15px;
  }
  .gallery-section .inner-text .nav-pills .nav-item .nav-link {
    padding: 10px 20px;
    margin: 0 0px;
    font-size: 14px;
    width: 120px;
}
.gallery-section .inner-text .tab-content {
  margin-top: 20px;
}
.anchor_faq .inner-text .accordion .accordion-item .accordion-collapse .accordion-body {
  padding: 10px;
  font-size: 14px;
}
.anchor_faq {
  padding: 30px 0px;
  background-attachment: fixed;
}
.anchor_faq .inner-text .accordion .accordion-item {
  margin: 5px 0px;
}
.anchor_faq .inner-text h2 {
  margin-bottom: 20px;
}
.contact-form .inner-text form {
  margin-top: -130px;
  padding: 20px;
}
.contact-form .inner-text .input-group textarea.form-control {
  height: 150px;
  padding-top: 10px;
}
.contact-form .inner-text .input-group .form-control {
  height: 50px;
  font-size: 14px;
}
.contact-form .inner-text .input-group {
  margin-bottom: 10px;
}
.gallery-section .inner-text .tab-content .tab-pane .modal .modal-content {
  width: 100%;
}
.login-form .inner-text .innder-div form .form-floating .form-control{
  font-size: 14px;
}
.login-form .inner-text .innder-div form .form-floating {
  margin-bottom: 15px;
}
.login-form .inner-text .innder-div form .more-methods .devider-text {
  width: 100%;
}
.login-form .inner-text .innder-div form .sign-up p {
  font-size: 14px;
}
.login-form .inner-text .innder-div form .form-group a.btn-outline-yellow {
  font-size: 14px;
  padding: 10px;
}
.login-form .inner-text .innder-div form .more-methods {
  margin: 20px 0px;
}
.login-form .inner-text .innder-div form .flex-links .form-check-label {
  font-size: 14px;
}
.login-form .inner-text .innder-div form .flex-links a {
  font-size: 14px;
}
.login-form .inner-text .innder-div form .flex-links {
  display: block;
}
.login-form .inner-text .innder-div form .sign-up {
  text-align: left;
}
.login-form .inner-text .innder-div form .more-methods {
  text-align: left;
}
.login-form .inner-text .innder-div form .flex-links .form-check {
  margin-bottom: 10px;
}
.login-form .inner-text .innder-div form .form-floating label{
  font-size: 14px;
}
.login-form .inner-text .innder-div form .form-group button {
  padding: 10px;
}
.login-form .inner-text .innder-div ul li {
  font-size: 14px;
}
.banner-about .banner-content p {
  font-size: 14px;
  margin-bottom: 10px;
}
.available-tickets .inner-text .left-content .cards {
  display: block;
  padding: 10px;
}
.available-tickets .inner-text .left-content .cards .left {
  width: 100%;
}
.available-tickets .inner-text .left-content .cards .left img {
  width: 100px;
}
.choose-date .inner-text .right-content ul li span.btn-secondary {
  font-size: 14px;
  text-align: left;
}
.available-tickets .inner-text .left-content .cards .right .box .qleft i span {
  font-size: 14px;
}
.available-tickets .inner-text .left-content .cards .right .box .qleft i {
  font-size: 14px !important;
}
.available-tickets .inner-text .left-content .cards .right .box .qtySelector .fa {
  font-size: 14px;
}
.available-tickets .inner-text .left-content .cards .right {
  padding: 0;
  width: 100%;
}
.available-tickets .inner-text .right-content ul li {
  font-size: 14px;
}
.choose-date .inner-text .right-content {
  padding: 15px;
}
.choose-date .inner-text .left-content {
  padding: 15px;
}
.ticket-section .inner-text .first {
  display: block;
  margin-bottom: 20px;
}
.ticket-section .inner-text .ticket-booking .radio-btn .form-check{
  margin-bottom: 10px;
}
.btn-yellow, .btn-pink {
  font-size: 14px;
}
.btn-black {
  color: var(--light);
  font-size: 14px;
}
.ticket-section .inner-text .ticket-booking .inner-div {
  padding: 10px;
}
.ticket-section .inner-text {
  padding: 10px;
}
.modal-payment .modal-dialog .modal-content .modal-body form .form-group label {
  font-size: 14px;
}
.modal-payment .modal-dialog .modal-content .modal-body h3 span {
  font-size: 30px;
}
.modal-payment .modal-dialog .modal-content .modal-body form .form-group .form-control {
  font-size: 14px;
}
.ropeway-jaipur .inner-text .subdiv ul li {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 26px;
}
.ropeway-jaipur .inner-text .subdiv h3 {
  margin-bottom: 10px;
}
table#kholekehanumanjaipur tr :is(th, td){
  font-size: 14px;
}
.ropeway-jaipur .inner-text .subdiv:last-child {
  margin-bottom: 0px;
}
.fixed-social-btn .social .popup-callback .modal-dialog .modal-content .modal-body form .form-group .form-control {
  padding: 5px 10px;
  font-size: 14px;
}
.fixed-social-btn .social ul{
  margin-bottom: 5px;
}
.fixed-social-btn .social ul li i {
  font-size: 14px;
}
.fixed-social-btn .social ul li {
  padding: 7px;
}
.destination .inner-text2 .owl-carousel .item .box img {
  height: 320px;
}
.video-section .inner-text .owl-carousel .item .post-slide .post-content {
  padding: 40px 0 0;
}
.video-section .inner-text .owl-carousel .item .post-slide .post-description {
  font-size: 14px;
  margin-bottom: 0;
}
.about-us .inner-text .inner-div ul li{
  font-size: 14px;
}
.Terms_conditions .inner-text .inner-div h6 {
  font-size: 18px;
}
.Terms_conditions .inner-text .inner-div ul li {
  font-size: 14px;
}
.Terms_conditions .inner-text .inner-div ul {
  padding-left: 20px;
}
.policy-page .inner-text ul li {
  font-size: 14px;
}
.blog-details .inner-text .right-content .share-social-main {
  display: grid;
  gap: 0px 10px;
  grid-template-columns: repeat(2, 1fr);
}
.blog-details .inner-text .right-content .bloger-date-view-details {
  grid-template-columns: repeat(1, 1fr);
}
.blog-details .inner-text .right-content .bloger-date-view-details .bloger-name {
  margin: 0;
}
.blog-details .inner-text .right-content .blog-textarea {
  margin-top: 10px;
}
.our-blogs .blog-box .inner-text ul li .blog-post-content p {
  font-size: 14px;
}
.our-blogs .blog-box .inner-text ul li .blog-post-content {
  padding: 10px;
}
}














































@media only screen and (max-width: 800px) {
  .navigation .nav-mobile {
      display: block;
  }
  .navigation nav {
  width: 100%;
  padding: 78px 0 0px;
  position: absolute;
  left: 0;
  }
  .navigation  nav ul {
      display: none;
  }
  .navigation nav ul li {
      float: none;
      margin: -1px 0px;
  }
  .navigation nav ul li a {
      padding: 15px;
      line-height: 20px;
      background: #262626 !important;
      color: var(--light)  !important;
      cursor: pointer;
      margin: 0;
  }
  .navigation  nav ul li ul li a {
      padding-left: 30px;
  }
  .navigation .navbar-dropdown {
      position: static;
  }
  }
  @media screen and (min-width:800px) {
  .navigation .nav-list {
      display: block !important;
  }
  }